/* General styles */

:root {

    /* Colors */

    --primary-text-color: #2E2F42;
    --white-text-color: #F4F4FD;
    --blue-text-color: #4D5AE5;
    --grey-text-color: #434455;
    --rgb-text-color: rgba(255, 255, 255, 0.6);
    --navy-background-color: #2F303A;
    --blue-background: #4D5AE5;
    --first-background: #FFFFFF;
    --second-background: #F5F4FA;
    --color-white-border: #ECECEC;
    --ocean: #404BBF;
    --base-color-text: #2E2F42;
    --maine-color-background: #ffffff;
    --color-style-logo: #4D5AE5;
    --color-decoration-text: #434455;
    --border-color: #E7E9FC;
    --active-color-button: #404BBF;
    --color-thumb: #F4F4FD;
    --color-hover-social: #31D0AA;
    --color-accent-form: #8E8F99;
    --mobil-color: #434455;
    

    /* anim */

    --anim-fast: 250ms;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    /* Breakpoints */
    --phone: 480px;
    --tablet: 768px;
    --desktop: 1200px;
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    background: var(--first-background);
    color: var(--primary-text-color);
}

/* Container */

.container {
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 480px) {
    .container {
        width: 396px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 738px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
    }
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.centered {
    text-align: center;
}

.link {
    text-decoration: none;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

/* Responsive content images */

img {
    display: block;
    max-width: 100%;
    height: auto;
}


h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

/* Header */

.page-header {
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;

    background: var(--maine-color-background);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .page-header {
        display: flex;
        align-items: center;
        padding-top: 0;
        padding-bottom: 0;

    }
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (min-width: 1200px) {
    .main-nav {
        display: flex;
        align-items: center;
    }
}

.logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--base-color-text);
}

.logo-web {
    color: var(--color-style-logo);
}

.list {
    list-style: none;
}

@media screen and (min-width: 768px) {
    .site-nav {
        display: flex;
        gap: 40px;
    }

    .item:not(:last-child) {
        margin-bottom: 4px;
    }

    .contact {
        text-decoration: none;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: var(--mobil-color);

        transition: color 250ms var(--timing-function);
    }

    .nav-link {
        position: relative;
        display: block;
        padding-top: 24px;
        padding-bottom: 24px;
        margin-bottom: -4px;

        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: var(--base-color-text);

        transition: color 250ms var(--timing-function);
    }

    .current {
        color: var(--active-color-button);
    }

    .nav-link.current::after {
        content: "";
        position: absolute;
        display: block;

        width: 100%;
        height: 4px;
        margin-top: 20px;
        margin-bottom: 0;

        border-radius: 2px;
        background-color: var(--active-color-button);
    }

    .nav-link:hover,
    .nav-link:focus,
    .nav-link:active,
    .contact:hover,
    .contact:focus,
    .contact:active {
        color: var(--color-style-logo);
    }

}

@media screen and (min-width: 1200px) {
    .container-nav {
        margin-left: 76px;
    }

    .site-nav .item+.item {
        margin-left: 40px;
    }

    .nav-link {
        margin-bottom: 0;
    }

    .item:not(:last-child) {
        margin-bottom: 0;
    }

    .contacts {
        display: flex;
        margin-left: auto;
    }

    .contacts .item+.item {
        margin-left: 40px;
    }

    .contact {
        text-decoration: none;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-decoration-text);

        transition: color 250ms var(--timing-function);
    }
}

@media screen and (max-width: 767.98px) {
    .container-nav {
        display: none;
    }

    .contacts {
        display: none;
    }

    .mobil-menu-open {
        height: 22px;

        background-color: transparent;
        border: none;
        padding: 0;
    }

    .mobil-menu {
        position: fixed;
        visibility: hidden;

        display: flex;
        flex-direction: column;

        top: 0;
        left: 0;
        width: 100vw;
        height: 100vw;
        padding: 80px 40px 40px 40px;
        overflow: scroll;

        background-color: var(--maine-color-background);
        z-index: 99;
        transform: translateY(-100%);
        opacity: 0;
        transition: transform 250ms var(--timing-function),
            opacity 250ms var(--timing-function);
    }

    .mobil-menu.is-open {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .mobil-close-btn {
        position: absolute;
        top: 40px;
        right: 40px;

        width: 24px;
        height: 24px;
        background-color: var(--border-color);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        cursor: pointer;
    }

    @media screen and (min-width: 320px) {
        .mobil-close-btn {
            right: 25px;
        }
    }

    .mobil-close-icon {
        width: 100%;
        height: 100%;
    }

    .mobil-site-nav {
        margin-bottom: 184px;
    }

    .mobil-nav-item,
    .mobil-contacts-item {
        margin-bottom: 40px;
    }

    .mobil-nav-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: var(--base-color-text);

        transition: color 250ms var(--timing-function);
    }

    .backlight {
        color: var(--active-color-button);
    }

    .mobil-nav-link:hover,
    .mobil-nav-link:focus,
    .mobil-nav-link:active {
        color: var(--color-style-logo);
    }

    .mobil-contacts {
        margin-bottom: 48px;
    }

    .mobil-contact {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-decoration: none;
        color: var(--mobil-color);

        transition: color 250ms var(--timing-function),
            font-weight 250ms var(--timing-function),
            font-size 250ms var(--timing-function),
            line-height 250ms var(--timing-function);
    }

    .mobil-tel {
        font-weight: 600;
        font-size: 22px;
        line-height: 1.11;
        color: var(--color-style-logo);
    }

    .mobil-contact:focus,
    .mobil-contact:hover,
    .mobil-contact:active {
        font-weight: 600;
        font-size: 22px;
        line-height: 1.11;
        color: var(--color-style-logo);
    }

    @media screen and (min-width: 400px) {
        .mobil-tel {
            font-size: 29px;
        }
    }

    @media screen and (min-width: 480px) {
        .mobil-tel {
            font-size: 36px;
        }

        .mobil-contact:focus,
        .mobil-contact:hover,
        .mobil-contact:active {
            font-size: 36px;
        }
    }

    .mobil-social-list {
        display: flex;
        gap: 20px;
    }

    @media screen and (min-width: 370px) {
        .mobil-social-list {
            gap: 40px;
        }
    }

    @media screen and (min-width: 480px) {
        .mobil-social-list {
            gap: 56px;
        }
    }

    .mobil-social-list-link {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 40px;
        height: 40px;

        background-color: var(--color-style-logo);
        border-radius: 50%;

        transition: background-color 250ms var(--timing-function);
    }

    .mobil-social-list-link:hover,
    .mobil-social-list-link:focus,
    .mobil-social-list-link:active {
        background-color: var(--active-color-button);
    }
}

@media screen and (min-width: 768px) {
    .mobil-menu-open {
        display: none;
    }

    .mobil-menu {
        display: none;
    }
}

/* Hero styles */

.hero {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)) ,
    url(../images/bg/bg_phone@1x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/bg/bg_phone@2x.jpg);
    }
}

@media screen and (min-width: 480px) {
    .hero {
        padding-top: 112px;
        padding-bottom: 108px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/bg/bg_peopletablet@1x.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
            url(../images/bg/bg_peopletablet@2x.jpg);
        }
    }
}

@media screen and (min-width: 768px) {
    .hero {
        padding-top: 112px;
        padding-bottom: 108px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/bg/bg_peopletablet@1x.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
            url(../images/bg/bg_peopletablet@2x.jpg);
        }
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/bg/people-officebg_desk@1x.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
            url(../images/bg/people-officebg_desk@2x.jpg);
        }
    }
}

.hero-area {
    width: 600px;
}
 
.hero-text {
        max-width: 319px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;

        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #FFFFFF;
    }

    @media screen and (min-width: 768px) {
        .hero-text {
            margin-bottom: 40px;
            max-width: 496px;

            font-weight: 700;
            font-size: 56px;
            line-height: 1.07;
        }
    }

    @media screen and (min-width: 1200px) {
        .hero-text {
            margin-bottom: 48px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 48px;
        }
    }

.hero-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    min-width: 170px;
    letter-spacing: 0.04em;
    color: var(--white-text-color);
    font-family: inherit;
    cursor: pointer;
    background: var(--blue-background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    transition: color var(--anim-fast), box-shadow var(--anim-fast), background-color var(--anim-fast); 
}

.hero-button:hover, .hero-button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background: var(--ocean);
    border-radius: 4px;
}

.portfolio-filters {
    margin-bottom: 72px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    justify-content: center;
}

.portfolio-filters .item+.item {
    margin-left: 24px;
}


.main-button-filter {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    height: 48px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    background: #F4F4FD;
    color: var(--blue-text-color);
    font-family: inherit;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    transition: color var(--anim-fast), box-shadow var(--anim-fast), background-color var(--anim-fast);
}

.main-button-filter:hover, .main-button-filter:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background: var(--ocean);
    color: var(--white-text-color);
    border-radius: 4px;
    border: 1px solid #404BBF;
}


.main-images {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

/* .main-images > .item {
    flex-basis: calc((100% - 60px) / 3);
} */


.hero-hidden-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

.offer-list {
    cursor: pointer;
    width: 360px;
    height: 420px;
    left: 156px;
    top: 292px;
    background: var(--first-background);
    /* border: 1px solid #E7E9FC; */
    /* box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08); */
    
}

.offer-link {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    display: block;
    text-decoration: none;
    transition: box-shadow var(--anim-fast);
    width: 360px;
} 

.offer-link:hover, .offer-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border: 0.5px solid #F4F4FD;
} 

.offer-photo {
    display: block;
} 

.overlay {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    transition: transform var(--anim-fast);
    transform: translateY(100%);
    position: absolute;
    color: #F4F4FD;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    background-color: #4D5AE5;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} 

.offer-link:hover .overlay-text , .offer-link:focus .overlay-text {
    transform: translateY(0);
}

.offer-text {
    width: 360px;
    border-left: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    padding-top: 32px;
    padding-left: 16px;
    padding-bottom: 32px;
} 

.offer-name {
    color: #2E2F42;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.offer {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--grey-text-color);
}

/* Benefits */

@media screen and (min-width: 768px) {
    .benefits-main {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1200px) {
    .benefits-main {
        gap: 24px;
    }
}

.benefits-title {
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

@media screen and (max-width: 767.99px) {
    .benefits-title {
        text-align: center;
    }
}

@media screen and (min-width: 1200px) {

    .benefits-title,
    .team-name {
        font-size: 20px;
        line-height: 1.2;
        color: #2E2F42;
    }
}

.benefits-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 1200px) {

    .benefits-subtitle,
    .team-job {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #434455;
    }
}

.benefits-main .item {
    margin-right: 0;
}

.benefits-main .item:not(:last-child) {
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .benefits-main .item {
        margin-bottom: 0;
        flex-basis: calc((100% - 1*24px) / 2);
    }

    .benefits-main .item:not(:last-child) {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1200px) {
    .benefits-main .item {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }
}

@media screen and (max-width: 1199px) {
    .feature {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    .feature {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        height: 112px;
        background-color: var(--white-text-color);
        padding: 0;
        border-radius: 4px;
    }
}

.feature svg {
    display: block;
    width: 64px;
    height: 64px;
}

/* Activities */

@media screen and (max-width: 1199.98px) {
    .activities {
        display: none;
    }
}

@media screen and (min-width: 1200px) {
    .activities {
        margin-right: 0;
        margin-left: 0;
        padding-top: 0;
    }

    .activities-text,
    .team-text,
    .customers-text {
        margin-top: 0;
        margin-bottom: 72px;

        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
        letter-spacing: 0.02em;
        color: #2E2F42;
    }

    .main-photos {
        display: flex;
        gap: 24px;
    }
}

.img {
    display: block;
    width: 100%;
    height: auto;
}

/* Team */

.team {
    background-color: #F4F4FD;
    text-align: center;
}

.team-text,
.customers-text {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
}

@media screen and (min-width: 768px) {
    .team-photos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media screen and (min-width: 1200px) {
    .team-photos {
        display: flex;
        gap: 24px;
    }
}

.team-list {
    margin-left: auto;
    margin-right: auto;
    max-width: 264px;
}

.team-list:not(:last-child) {
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .team-list {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        flex-basis: calc((100% - 1*24px) / 2);
    }

    .team-list:not(:last-child) {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1200px) {
    .team-list {
        margin-right: 0;
        margin-bottom: 0;
        flex-basis: calc((100% - 3*24px) / 4);
    }
}

.team-list {
    background: var(--first-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: 264px;
}

.team-info {
    display: block;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
    width: 264px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: #ffffff;
}

.team-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.team-job {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 12px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
    grid-gap: 24px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    background-color: var(--blue-background);
    justify-content: center;
    align-items: center;
    color: var(--white-text-color);
    transition: background-color var(--anim-fast);
}

.team-soc-link:hover, .team-soc-link:focus {
    background-color: var(--ocean);
}

.team-soc-icon {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

/* Cutsomers */

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;
}

@media screen and (min-width: 768px) {
    .customers-list {
        column-gap: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .customers-list {
        gap: 24px;
    }
}

.customers-item {
    flex-basis: calc((100% - 1 * 24px) / 2);
}

@media screen and (min-width: 768px) {
    .customers-item {
        flex-basis: calc((100% - 2 * 24px) / 3);
    }
}

@media screen and (min-width: 1200px) {
    .customers-item {
        flex-basis: calc((100% - 5 * 24px) / 6);
    }
}

.customers-item {
    width: 168px;
    height: 88px;
    border-radius: 5%;
}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8E8F99;
    outline-style: 2px solid;
    border-radius: 5%;
    color: #8E8F99;;
    transition: color var(--anim-fast), border-color var(--anim-fast);
    
}

.customers-link:hover, .customers-link:focus {
    color: var(--ocean);
    border-color: var(--ocean);
}

.customers-icon {
    width: 104px;
    height: 56px;
    fill: currentColor;
}

/* Footer styles */

.footer {
    padding-top: 96px;
    padding-bottom: 96px;

    background-color: var(--base-color-text);
}

@media screen and (min-width: 1200px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.footer-container {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
        column-gap: 24px;
        row-gap: 72px;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1200px) {
    .footer-container {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 80px;
        align-items: baseline;
    }
}

.container-footer {
    margin: 0 auto;
    max-width: 268px;
}

@media screen and (min-width: 768px) {
    .container-footer {
        margin: 0;
        text-align: start;
    }
}

.container-footer,
.footer-social {
    margin-bottom: 72px;
}

.footer-logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--color-thumb);
}

.footer-logo-web {
    color: var(--color-style-logo);
}

.footer-text {
    margin-top: 16px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: start;
    color: var(--border-color);
}

@media screen and (min-width: 768px) {
    .footer-item {
        margin-bottom: 0;
        flex-basis: calc((100% - 1 * 24px) / 2);
        ;
    }
}

@media screen and (min-width: 768px) {
    .subscription-form {
        display: flex;
        align-items: center;
        gap: 24px;
    }
}

.social-media,
.subscription-title {
    margin-bottom: 16px;
    color: var(--maine-color-background);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {

    .social-media,
    .subscription-title {
        text-align: justify;
    }
}

.social-media-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .social-media-list {
        justify-content: flex-start;
    }
}

.social-media-item,
.social-media-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

    transition: background-color 250ms var(--timing-function),
        border-radius 250ms var(--timing-function);
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: var(--color-hover-social);
    border-radius: 50%;
}

.subscription-form-email {
    position: relative;
    width: 264px;
}

.subscription-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    margin-bottom: 16px;

    font-size: 16px;
    color: var(--border-color);

    background-color: transparent;
    border: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    outline: transparent;

    transition: transform 250ms var(--timing-function),
        transition-delay 250ms var(--timing-function),
        opacity 250ms var(--timing-function);
}

@media screen and (min-width: 768px) {
    .subscription-input {
        margin-bottom: 0;
    }
}

.subscription-input:focus+.subscription-form-name,
.subscription-input:not(:placeholder-shown)+.subscription-form-name {
    transform: translateY(-120%);
}

.subscription-input::placeholder {
    opacity: 0;
}

.subscription-input:focus::placeholder {
    opacity: 1;
    transition-delay: 200ms;
}

.subscription-form-name {
    position: absolute;
    top: 0px;
    left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 768px) {
    .subscription-form-name {
        top: 8px;
    }
}

.subscription-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 24px;

    line-height: 1.5;
}

.subscription-btn-send {
    margin-left: 16px;
}

/*#modal ---------- Modal ----------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);
    backdrop-filter: blur(3px);

    opacity: 1;
    transition: opacity 250ms var(--timing-function),
        visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 280px;
    height: 586px;
    padding-top: 60px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 24px;
    overflow: scroll;

    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: #FCFCFC;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms var(--timing-function);
}

@media screen and (min-width: 320px) {
    .modal {
        width: 305px;
        padding-top: 60px;
    }
}

@media screen and (min-width: 360px) {
    .modal {
        width: 345px;
    }
}

@media screen and (min-width: 480px) {
    .modal {
        width: 392px;
        padding-top: 72px;
    }
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        padding-left: 24px;
        padding-right: 24px;
    }
}

@media screen and (min-width: 1200px) {
    .modal {
        height: 584px;
        overflow: auto;
    }
}

.modal-button {
    position: absolute;
    top: 24px;
    right: 24px;

    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    cursor: pointer;
    background-color: var(--border-color);

    transition: background-color 250ms var(--timing-function),
        fill 250ms var(--timing-function);
}


.modal-button:active,
.modal-button:focus,
.modal-button:hover {
    fill: var(--maine-color-background);
    background-color: var(--active-color-button)
}

.close-modal {
    width: 100%;
    height: 100%;
}

/*#modal-form ---------- Modal-form ----------- */

.registration-form-title {
    display: block;
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--base-color-text);
}

.registration-form-field {
    position: relative;
    display: block;
    margin-bottom: 8px;
}

.registration-form-label {
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--color-accent-form);
}

.registration-form-input {
    width: 100%;
    height: 40px;
    padding: 10px 38px;

    background-color: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: 1px solid transparent;
    outline-offset: -1px;

    transition: outline 250ms var(--timing-function);
}

.registration-form-input:focus,
.registration-form-message:focus {
    outline: 1px solid var(--color-style-logo);
    box-shadow: unset;
}

.registration-form-input::placeholder,
.registration-form-message::placeholder {
    opacity: 0;
    transition: opacity 250ms var(--timing-function)
}

.registration-form-input:focus::placeholder,
.registration-form-message:focus::placeholder {
    opacity: 1;
    transition-delay: 200ms;
}

.registration-form-icon {
    position: absolute;
    bottom: 10px;
    left: 10px;

    fill: var(--base-color-text);
    transition: fill 250ms var(--timing-function);
}

.registration-form-input:focus+.registration-form-icon {
    fill: var(--color-style-logo);
}

.registration-form-textarea {
    display: block;
    margin-bottom: 16px;
}

.registration-form-message {
    display: block;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;

    background-color: transparent;

    font-size: 16px;
    letter-spacing: 0.04em;
    outline: 1px solid transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.registration-form-text {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
}

/*#checkbox ---------- Сheckbox ----------- */

.registration-form-agreemend {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.registration-form-checkbox {
    --webkit-appearance: none;
    appearance: none;
}

.registration-form-text {
    user-select: none;
}

.registration-form-link {
    color: var(--active-color-button);
}

.registration-form-btn {
    display: block;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 320px) {
    .registration-form-btn {
        margin-top: 8px;
    }
}

@media screen and (min-width: 360px) {
    .registration-form-btn {
        margin-top: 12px;
    }
}

.check {
    opacity: 0;
    transition: opacity 250ms var(--timing-function);
}

.uncheck {
    opacity: 1;
    transition: opacity 250ms var(--timing-function);
}

.registration-form-checkbox:checked~.registration-form-check>.check {
    opacity: 1;
}

.registration-form-checkbox:checked~.registration-form-check>.uncheck {
    opacity: 0;
}